{
  "RabbitMQ": {
    "HostName": "172.17.0.2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1FAVEMH\\SQLEXPRESS;Initial Catalog=TokenServiceDb;Integrated Security=True;trusted_connection=true;encrypt=false;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost:7115",
    "Issuer": "http://localhost:5173",
    "Key": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
